<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="about.css" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <header class="header"> 
        <h1>Food Blog</h1>
        <ul>
           <li><img src="https://t3.ftcdn.net/jpg/02/60/96/92/360_F_260969210_l5gUsl9p15P6MDgCVBBgyQM66oZnqbMS.jpg" 
               alt="search icon" width="25px" height="25px"> 
               <li><input type="text" placeholder=" Recipes... "></li>
           </li> 
        </ul>
       </header>
   
      <nav class="navbar">
       <a href="#">Burger</a>
       <a href="#">Pizza</a>
       <a href="#">Soups</a>
       <a href="#">Sweets</a>
       <a href="/recipe/recipe.html">Recipe of the Month</a>
      </nav>

      <h2>What's the secret behinde</h2> <h3>Food Blog</h3>

      <footer>
        <div class="info"> 
            <a href="#">About</a> 
            <a href="#">Recipes</a> 
            <a href="#">FAQ</a> 
            <a href="https://codefactory.wien/en/contact-en/">Contact Us</a>  
        </div>
        <div class="icons">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-256.png" 
        alt="gmail icon" width="15px" height="15px">
        <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" 
        alt="IG icon" width="15px" height="15px">
        <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" 
        alt="FB icon" width="15px" height="15px">
        </div>
       
        <div class="copyright">
        <p>2022 &copy; Food Blog designed by W. Isabella</p>    
        </div>
    </footer>
</body>
</html>